VITE_STABILITY_API_KEY = sk-4BBJCOoggj4ZEDgqCkEgu08pwdlbiRbGjprtsZXXbASXUGoA
PAYU_KEY=your_payu_key_here
PAYU_SALT=your_payu_salt_here
CLOUDINARY_CLOUD_NAME=uniksrj
CLOUDINARY_API_KEY=116383669696637
CLOUDINARY_API_SECRET=hKLJE7x3Tsxs1aWdbIebxgLFMuY